# Distributed-Video-Encoding

./: .gitignore  README.md  diagram.psd  michael-metz_adam-espinosa_slideshow.pptx  pom.xml
src/main/java/: Client.java  Job.java  JobStatus.java  S3Repository.java  Server.java  Worker.java
